# build-it-bigger-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitrymalkovich/android/builditbigger/: ApplicationTest.java  RetrieveJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/dmitrymalkovich/android/builditbigger/: MainActivityFragmentWithAd.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrymalkovich/android/builditbigger/: MainActivity.java  MainActivityFragment.java  RetrieveJokeTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
backend/: build.gradle
backend/src/main/java/com/dmitrymalkovich/android/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokes-library/src/main/java/com/dmitrymalkovich/java/: LaughFactory.java
jokes-viewer/: build.gradle
jokes-viewer/src/androidTest/java/com/dmitrymalkovich/android/jokes/viewer/: ApplicationTest.java
jokes-viewer/src/main/: AndroidManifest.xml
jokes-viewer/src/main/java/com/dmitrymalkovich/android/jokes/viewer/: JokeViewerActivity.java
jokes-viewer/src/main/res/layout/: activity_joke_viewer.xml
jokes-viewer/src/main/res/values/: dimens.xml  strings.xml
jokes-viewer/src/test/java/com/dmitrymalkovich/android/jokes/viewer/: ExampleUnitTest.java
